# wpfApp

./: .gitignore  App.xaml  App.xaml.cs  app_wpf.csproj  app_wpf.sln
Model/: Habitacion.cs  ReservasModel.cs  Usuario.cs
View/: Login.xaml  Login.xaml.cs
View/Creacion/: CrearHabitacion.xaml  CrearHabitacion.xaml.cs  CrearReserva.xaml  CrearReserva.xaml.cs  NuevoUser.xaml  NuevoUser.xaml.cs  Rerservas.xaml  Rerservas.xaml.cs
View/Diccionario/: Colors.xaml  Estilos.xaml
View/Edicion/: EditarHabitacion.xaml  EditarHabitacion.xaml.cs  EditarReserva.xaml  EditarReserva.xaml.cs
View/Listas/: ListaHabitaciones.xaml  ListaHabitaciones.xaml.cs  ListaReservas.xaml  ListaReservas.xaml.cs  ListaUsuarios.xaml  ListaUsuarios.xaml.cs
ViewModel/: Login.xaml.cs
ViewModel/Creacion/: CrearHabitacion.xaml.cs  CrearHabitacionVM.cs  NuevoUser.xaml.cs
ViewModel/Edicion/: EditarHabitacionVM.cs
ViewModel/Items/: LocalItems.cs
ViewModel/Listas/: ListaHabitaciones.xaml.cs  ListaUsuarios.xaml.cs
ViewModel/apiRes/: ApiClient.cs
image/: LogoHotel.jfif  PRY_FormularioPropuestaProyecto.docx
