<Window x:Class="app_wpf.image.NuevoUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_wpf.image"
        mc:Ignorable="d"
        Title="NuevoUser" Height="675" Width="1200">
    <Border Padding="10" Background="{StaticResource FondoDeVentanaBrush}">
        <Grid >
            <Border Grid.Row="1" CornerRadius="50,0,20,0" Padding="20" BorderThickness="0,4,0,4" 
                 BorderBrush="{StaticResource BordesRecuadrosBrush}" Margin="50" 
                 VerticalAlignment="Top"  Background="{StaticResource FondoRecuadrosBrush}">
                <StackPanel Margin="20,40">
                    <TextBlock x:Name="TblockTitulo" FontWeight="Bold"  FontSize="30" Margin="20,0,20,0" VerticalAlignment="Center" Height="40" Foreground="{StaticResource TextoClaroBrush}">Añadir usuario</TextBlock>


                    <Grid Margin="0,0,70,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <!--fila 1-->
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">Nombre</TextBlock>
                            <Border Margin="0,0,20,0" Background="{StaticResource DetallesBrush}" CornerRadius="10,10,10,10" BorderBrush="{StaticResource TextoClaroBrush}" BorderThickness="0,0,5,0">
                                <TextBox x:Name="TbxNombre" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{StaticResource TextoClaroBrush}"></TextBox>
                            </Border>

                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">Apellido</TextBlock>
                            <Border Margin="0,0,20,0" Background="{StaticResource DetallesBrush}" CornerRadius="10,10,10,10" BorderBrush="{StaticResource TextoClaroBrush}" BorderThickness="0,0,5,0">
                                <TextBox x:Name="TbxApellido" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{StaticResource TextoClaroBrush}"></TextBox>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">Rol</TextBlock>
                            <ComboBox x:Name="CbxRol"  Foreground="{StaticResource TextoClaroBrush}" Style="{StaticResource CustomComboBoxStyle}" >
                                <ComboBoxItem x:Name="usuario" Foreground="{StaticResource TextoClaroBrush}">Cliente</ComboBoxItem>
                                <ComboBoxItem x:Name="Empleado" Foreground="{StaticResource TextoClaroBrush}">Empleado</ComboBoxItem>
                                <ComboBoxItem x:Name="Admin" Foreground="{StaticResource TextoClaroBrush}">Administrador</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--fila 2-->
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">Email</TextBlock>
                            <Border Margin="0,0,20,0" Background="{StaticResource DetallesBrush}" CornerRadius="10,10,10,10" BorderBrush="{StaticResource TextoClaroBrush}" BorderThickness="0,0,5,0">
                                <TextBox x:Name="TbxEmail" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{StaticResource TextoClaroBrush}"></TextBox>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">DNI</TextBlock>
                            <Border Margin="0,0,20,0" Background="{StaticResource DetallesBrush}" CornerRadius="10,10,10,10" BorderBrush="{StaticResource TextoClaroBrush}" BorderThickness="0,0,5,0">
                                <TextBox x:Name="TbxDni" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{StaticResource TextoClaroBrush}"></TextBox>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">Fecha Nacimiento</TextBlock>
                            <DatePicker x:Name="DatPickNacimiento" Foreground="{StaticResource TextoClaroBrush}"/>
                        </StackPanel>

                        <!--Fila 3-->

                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">Password</TextBlock>
                            <Border Margin="0,0,20,0" Background="{StaticResource DetallesBrush}" CornerRadius="10,10,10,10" BorderBrush="{StaticResource TextoClaroBrush}" BorderThickness="0,0,5,0">
                                <PasswordBox x:Name="PwdPass" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{StaticResource TextoClaroBrush}"></PasswordBox>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">Confirm Password</TextBlock>
                            <Border Margin="0,0,20,0" Background="{StaticResource DetallesBrush}" CornerRadius="10,10,10,10" BorderBrush="{StaticResource TextoClaroBrush}" BorderThickness="0,0,5,0">
                                <PasswordBox x:Name="PwdConfirmPass" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{StaticResource TextoClaroBrush}"></PasswordBox>
                            </Border>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">Ciudad</TextBlock>
                            <ComboBox x:Name="CbxCiudad" Foreground="{StaticResource TextoClaroBrush}" Style="{StaticResource CustomComboBoxStyle}">
                                <ComboBoxItem Foreground="{StaticResource TextoClaroBrush}" Background="{StaticResource FondoDeVentanaBrush}">Alicante</ComboBoxItem>
                                <ComboBoxItem Foreground="{StaticResource TextoClaroBrush}" Background="{StaticResource FondoDeVentanaBrush}">Valencia</ComboBoxItem>
                                <ComboBoxItem Foreground="{StaticResource TextoClaroBrush}" Background="{StaticResource FondoDeVentanaBrush}">Madrid</ComboBoxItem>
                                <ComboBoxItem Foreground="{StaticResource TextoClaroBrush}" Background="{StaticResource FondoDeVentanaBrush}">Barcelona</ComboBoxItem>
                                <ComboBoxItem Foreground="{StaticResource TextoClaroBrush}" Background="{StaticResource FondoDeVentanaBrush}">Elche</ComboBoxItem>
                                <ComboBoxItem Foreground="{StaticResource TextoClaroBrush}" Background="{StaticResource FondoDeVentanaBrush}">Leon</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        

                        <!--Fila 4-->
                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">Seleccionar imagen de perfil</TextBlock>
                            <Border  Background="{StaticResource TextoClaroBrush}" CornerRadius="10,0,10,0" >
                                <Button x:Name="BtnImage" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource FondoRecuadrosBrush}">Seleccionar archivo</Button>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">Sexo</TextBlock>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <RadioButton x:Name="RBM" Foreground="{StaticResource TextoClaroBrush}">M</RadioButton>
                                <RadioButton x:Name="RBF" Foreground="{StaticResource TextoClaroBrush}">F</RadioButton>
                                <RadioButton x:Name="RBUndetermined" Foreground="{StaticResource TextoClaroBrush}">Sin determinar</RadioButton>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="2" >
                            <TextBlock Foreground="{StaticResource TextoClaroBrush}">Miembro VIP</TextBlock>
                            <Border  Background="{StaticResource TextoClaroBrush}" Style="{StaticResource BorderToggleStyle}" CornerRadius="10,0,10,0" >
                                <ToggleButton x:Name="ToggleButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource FondoRecuadrosBrush}">VIP</ToggleButton>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10">
                        <WrapPanel HorizontalAlignment="Right">
                            <Border  Background="{StaticResource TextoClaroBrush}" CornerRadius="10,0,10,0" >
                                <Button x:Name="BtnCrearEditar" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource FondoRecuadrosBrush}"  Width="125" Height="43" Content="Crear" Click="crearEditar"/>
                            </Border>
                        </WrapPanel>
                    </Grid>

                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
