<Window x:Class="app_wpf.View.Listas.ListaReservas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_wpf.View.Listas"
        mc:Ignorable="d"
         Background="#143444"

        Title="ListaReservas" Height="675" Width="1200">

    <Border Padding="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                   

                </Grid.ColumnDefinitions>
                <WrapPanel>
                    <Image Source="/icon.jpg"></Image>
                    <TextBlock FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Foreground="#84b026" Margin="15,0,0,0">HOTEL PERE MARÍA</TextBlock>
                </WrapPanel>
                <Border Grid.Column="1" CornerRadius="0,0,0,25" 
        Background="{StaticResource FondoRecuadrosBrush}"
        BorderThickness="5,0,0,2" HorizontalAlignment="Left"
        BorderBrush="{StaticResource BordesRecuadrosBrush}"  Width="590">
                    <WrapPanel VerticalAlignment="Center" Height="50"  >
                        <Button Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextoClaroBrush}" Height="50" Margin="25,0,0,0" Click="Reservar_click">Reservar</Button>
                        <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextoClaroBrush}" Margin="25,0,25,0" Click="Listausuarios_click">Usuarios</Button>
                        <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextoClaroBrush}" Margin="0,0,25,0" Click="ListaReservas_click">Reservas</Button>
                        <Button Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextoClaroBrush}" Margin="0,0,25,0" Click="ListaHabitaciones_click">Habitaciones</Button>
                    </WrapPanel>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1">
                <Border Grid.Row="1" Background="#161f30" CornerRadius="50,0,20,0" Grid.Column="0" Padding="20" BorderThickness="0,4,0,4"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0,20,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#84b026">BUSCADOR</TextBlock>
                        </Border>
                        <Border BorderThickness="1,0,0,0"  Padding="4,0,0,4" CornerRadius="10,0,0,10" Grid.Row="1">
                            <StackPanel Margin="0,0,0,3">
                                <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">Habitación</TextBlock>
                                <TextBox  x:Name="HabitacionTextBox"></TextBox>

                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1,0,0,0"  Padding="4,0,0,4" CornerRadius="10,0,0,10" Grid.Row="2">
                            <StackPanel>
                                <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">Fechas</TextBlock>
                                <StackPanel Margin="0,0,0,7">
                                    <TextBlock Foreground="White" Margin="0,0,5,0" FontSize="16">Inicio</TextBlock>
                                    <DatePicker x:Name="InicioDatePicker" Margin="0,0,20,0" FontSize="16">

                                    </DatePicker>
                                    <TextBlock Foreground="White" Margin="0,0,5,0" FontSize="16">Final</TextBlock>
                                    <DatePicker x:Name="FinalDatePicker" FontSize="16" ></DatePicker>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1,0,0,0"  Padding="4,0,0,4" CornerRadius="10,0,0,10" Grid.Row="3">
                            <StackPanel>
                                <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">Días Totales</TextBlock>
                                <TextBox x:Name="DiasTotalesTextBox" Width="30" HorizontalAlignment="Left"></TextBox>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1,0,0,0"  Padding="4,0,0,4" CornerRadius="10,0,0,10" Grid.Row="4">
                            <StackPanel>
                                <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">Cantidad huéspedes</TextBlock>
                                <TextBox x:Name="HuespedesTextBox" Width="30" HorizontalAlignment="Left"></TextBox>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1,0,0,0"  Padding="4,0,0,4" CornerRadius="10,0,0,10" Grid.Row="5">
                            <StackPanel>
                                <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">Precio/Dia</TextBlock>
                                <WrapPanel Margin="0,0,0,7">
                                    <TextBlock Foreground="White" Margin="0,0,5,0" FontSize="16">mín</TextBlock>
                                    <TextBox x:Name="PrecioDiaMin" Margin="0,0,20,0" FontSize="16" Width="50"></TextBox>
                                    <TextBlock Foreground="White" Margin="0,0,5,0" FontSize="16">máx</TextBlock>
                                    <TextBox x:Name="PrecioDiaMax" FontSize="16" Width="50"></TextBox>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1,0,0,0"  Padding="4,0,0,4" CornerRadius="10,0,0,10" Grid.Row="6">
                            <StackPanel>
                                <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">Precio Total</TextBlock>
                                <WrapPanel Margin="0,0,0,7">
                                    <TextBlock Foreground="White" Margin="0,0,5,0" FontSize="16">mín</TextBlock>
                                    <TextBox x:Name="PrecioTotalMin" Margin="0,0,20,0" FontSize="16" Width="50"></TextBox>
                                    <TextBlock Foreground="White" Margin="0,0,5,0" FontSize="16">máx</TextBlock>
                                    <TextBox x:Name="PrecioTotalMax" FontSize="16" Width="50"></TextBox>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                </Border>
                <Border Padding="40,10,40,10" CornerRadius="10,0,10,0" Margin="0,20,0,0" Background="#217373" BorderThickness="0,0,2,2" BorderBrush="#3d3d3d" HorizontalAlignment="Center">
                    <Button x:Name="BuscarReservasButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold">Buscar</Button>
                </Border>
            </StackPanel>
            <Border  Grid.Row="1" Grid.Column="1" Background="#161f30" CornerRadius="50,0,20,0"  Padding="20" BorderThickness="0,4,0,4" >
                <StackPanel>
                    <Border BorderThickness="0,2,2,2" Margin="0,0,10,10" CornerRadius="70,30,10,0" Padding="0,0,20,0" BorderBrush="#FF3CA6A6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="66,0,0,0" HorizontalAlignment="Left" Background="#143444" BorderBrush="{DynamicResource DetallesBrush}">
                                <WrapPanel>
                                    <Button Click="EditarReservaButton_OnClick" HorizontalAlignment="Left" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#84b026" FontWeight="Bold" FontSize="20">✏️</Button>
                                    <Button Click="EliminarReservaButton_OnClick" HorizontalAlignment="Left" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#84b026" FontWeight="Bold" FontSize="20">🗑️</Button>
                                </WrapPanel>
                            </Border>
                            <TextBlock Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#84b026" Height="32" VerticalAlignment="Top" >RESERVAS</TextBlock>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0,0,0,1" CornerRadius="0,0,10,10" Height="500">
                        <StackPanel>

                            <DataGrid VerticalScrollBarVisibility="Auto" MaxHeight="470" x:Name="DataGridReservas" CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding ListaReservas}" AutoGenerateColumns="True" HeadersVisibility="Column" Background="#143444" Foreground="black" SelectionChanged="DataGridReservas_SelectionChanged">

                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
